# ems-algashop-product-catalog

./: .gitignore  build.gradle
src/contractTest/resources/contracts/category/: createCategoryV1BadRequest.groovy  deleteCategoryV1.groovy  deleteCategoryV1NotFound.groovy  findCategoriesV1.groovy  findCategoryByIdV1.groovy  findCategoryByIdV1NotFound.groovy  updateCategoryV1.groovy  updateCategoryV1BadRequest.groovy  updateCategoryV1NotFound.groovy
src/contractTest/resources/contracts/product/: createProductV1.groovy  createProductV1BadRequest.groovy  deleteProductV1NotFound.groovy  findProductByIdV1.groovy  findProductByIdV1NotFound.groovy  findProductsV1.groovy  updateProductV1.groovy  updateProductV1BadRequest.groovy  updateProductV1NotFound.groovy
src/main/java/com/fonseca/algashop/product/catalog/: ProductCatalogApplication.java
src/main/java/com/fonseca/algashop/product/catalog/application/: PageModel.java  ResourceNotFoundException.java
src/main/java/com/fonseca/algashop/product/catalog/application/category/managment/: CategoryInput.java  CategoryManagementService.java
src/main/java/com/fonseca/algashop/product/catalog/application/category/query/: CategoryDetailOutput.java  CategoryQueryService.java
src/main/java/com/fonseca/algashop/product/catalog/application/product/management/: ProductInput.java  ProductManagementApplicationService.java
src/main/java/com/fonseca/algashop/product/catalog/application/product/query/: CategoryMinimalOutput.java  PageModel.java  ProductDetailOutput.java  ProductFilter.java  ProductQueryService.java  ProductSumaryOutput.java  ProductSummaryOutput.java
src/main/java/com/fonseca/algashop/product/catalog/application/utility/: Mapper.java  PageFilter.java  PageModel.java  SortablePageFilter.java
src/main/java/com/fonseca/algashop/product/catalog/domain/model/: DomainEntityNotFoundException.java  DomainException.java  IdGenerator.java
src/main/java/com/fonseca/algashop/product/catalog/domain/model/category/: Category.java  CategoryNotFoundException.java  CategoryRepository.java
src/main/java/com/fonseca/algashop/product/catalog/domain/model/product/: Product.java  ProductNameProjection.java  ProductNotFoundException.java  ProductRepository.java
src/main/java/com/fonseca/algashop/product/catalog/infrastructure/locale/: FixedLocaleConfig.java
src/main/java/com/fonseca/algashop/product/catalog/infrastructure/persistence/: MongoConfig.java  SpringDataAuditingConfig.java
src/main/java/com/fonseca/algashop/product/catalog/infrastructure/persistence/category/: CategoryQueryServiceImpl.java
src/main/java/com/fonseca/algashop/product/catalog/infrastructure/persistence/dataload/: DataLoadProperties.java  DataLoader.java
src/main/java/com/fonseca/algashop/product/catalog/infrastructure/persistence/product/: ProductFilter.java  ProductQueryServiceImpl.java
src/main/java/com/fonseca/algashop/product/catalog/infrastructure/utility/: AlgaShopResourceUtils.java  Slugfier.java
src/main/java/com/fonseca/algashop/product/catalog/infrastructure/utility/mapper/: ModelMapperConfig.java
src/main/java/com/fonseca/algashop/product/catalog/presentation/: ApiExceptionHandler.java  CategoryController.java  CategoryMinimalOutput.java  PageModel.java  ProductController.java  ProductDetailOutput.java  ProductInput.java  UnprocessableContentException.java
src/main/resources/: application.yaml
src/main/resources/db/testdata/: categories.json  products.json
src/test/java/com/fonseca/algashop/product/catalog/: ProductCatalogApplicationTests.java
src/test/java/com/fonseca/algashop/product/catalog/application/category/query/: CategoryOutputTestDataBuilder.java
src/test/java/com/fonseca/algashop/product/catalog/application/product/query/: ProductDetailOutputTestDataBuilder.java
src/test/java/com/fonseca/algashop/product/catalog/contract/base/: CategoryBase.java  ProductBase.java
src/test/java/com/fonseca/algashop/product/catalog/domain/model/product/: ProductRepositoryIT.java
